<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Animal</title>
    <style>
      div {
          padding: 10px;
      }
      h1 {
	      font-size: 32px;
	      font-family: "Courier New";
      }
      h3 {
	      font-size: 24px;
	      font-family: "Courier New";
      }
      h3 {
	      font-size: 16px;
	      font-family: "Courier New";
      }
      span.red {
        color: red
      }
      span.blue {
        color: blue
      }
      span.orange {
        color: orange
      }
      span.yellow {
        color: yellow
      }
      span.green {
        color: green
      }
      span.purple {
        color: purple
      }
      span.cyan {
        color: cyan
      }
      span.brown {
        color: brown
      }
      table.powers {
        font-family: "Courier New";
        border-collapse: collapse;
        width: 100%;
      }
      table.powers th, td {
        border: 1px solid gray;
        padding: 8px;
      }
      table.powers th {
        font-size: 20px;
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: rgb(255, 105, 51);
        color: white;
      }
      table.powers tr {
        background-color: rgb(179, 247, 247);
      }
      table.powers tr:hover {
        background-color:darksalmon
      }

    </style>
  </head>
  <body>
    <div>
      <a rel="noopener noreferrer" href="https://www.w3schools.com/html/default.asp">
	      <h3>Link to w3schools "Learn HTML"</h3>
      </a>
    </div>
    <div>
      <a rel="noopener noreferrer" href="https://www.w3schools.com/css/default.asp">
        <h3>Link to w3schools "Learn CSS"</h3>
      </a>
    </div>
    <div>
      <a rel="noopener noreferrer" href="https://en.wikipedia.org/wiki/Platypus">
        <h3>Link to wikipedia article about animal (playtpus)</h3>
      </a>
    </div>
    <div>
        <img src="https://upload.wikimedia.org/wikipedia/commons/e/e0/Wild_Platypus_4.jpg" alt="A wild Platypus" width="1024" height="576">
    </div>
    <div>
        <h1>
            <span class="red">P</span>
            <span class="blue">L</span>
            <span class="orange">A</span>
            <span class="yellow">T</span>
            <span class="green">Y</span>
            <span class="purple">P</span>
            <span class="cyan">U</span>
            <span class="brown">S</span>
        </h1>
    </div>
    <div>
      <table class="powers">
          <tr>
            <th>X</th>
            <th>2^x</th>
          </tr>
          <tr>
            <td>0</td>
            <td>1</td>
          </tr>
          <tr>
            <td>1</td>
            <td>2</td>
          </tr>
          <tr>
            <td>2</td>
            <td>4</td>
          </tr>
          <tr>
            <td>3</td>
            <td>8</td>
          </tr>
          <tr>
            <td>4</td>
            <td>16</td>
          </tr>
          <tr>
            <td>5</td>
            <td>32</td>
          </tr>
          <tr>
            <td>6</td>
            <td>64</td>
          </tr>
          <tr>
            <td>7</td>
            <td>128</td>
          </tr>
      </table>
    </div>
  </body>
</html>
